# Traversal_Reservation_NetCore_Project

./: README.md  Traversal_Reservation_NetCore_Project.sln
BusinessLayer/: BusinessLayer.csproj
Traversal_Reservation_NetCore_Project/: Program.cs  Startup.cs  Traversal_Reservation_NetCore_Project.csproj
Traversal_Reservation_NetCore_Project/Controllers/: CommentController.cs  ContactController.cs  DefaultController.cs  DestinationController.cs  ErrorPageController.cs  GuideController.cs  HomeController.cs  InformationController.cs  LoginController.cs  PasswordChangeController.cs
Traversal_Reservation_NetCore_Project/Mapping/AutoMapperProfile/: MapProfile.cs
Traversal_Reservation_NetCore_Project/Models/: CityClass.cs  CustomIdentityValidator.cs  DestinationModel.cs  ErrorViewModel.cs  ForgetPasswordViewModel.cs  MailRequest.cs  ResetPasswordViewModel.cs  UserRegisterViewModel.cs  UserSignInViewModel.cs
Traversal_Reservation_NetCore_Project/Properties/: launchSettings.json
Traversal_Reservation_NetCore_Project/ViewComponents/AdminDashboard/: _AdminDashboardHeader.cs  _AdminDashboardScripts.cs  _AdminGuideList.cs  _Cards1Statistic.cs  _Cards2Statistic.cs  _DashboardBanner.cs  _DestinationStatistic.cs  _DestinationStatistic2.cs  _TotalRevenue.cs
Traversal_Reservation_NetCore_Project/ViewComponents/Comment/: _CommentListPartial.cs
Traversal_Reservation_NetCore_Project/ViewComponents/Default/: _FeaturePartial.cs  _PopularDestinationPartial.cs  _SliderPartial.cs  _StatisticsPartial.cs  _SubAboutPartial.cs  _TestimonialPartial.cs
Traversal_Reservation_NetCore_Project/ViewComponents/Destination/: _GuideDetails.cs
Traversal_Reservation_NetCore_Project/ViewComponents/MemberDashboard/: _GuideList.cs  _LastDestinations.cs  _MemberStatistics.cs  _PlatformSettings.cs  _ProfileInformation.cs
Traversal_Reservation_NetCore_Project/ViewComponents/MemberLayout/: _MemberLayoutFooter.cs  _MemberLayoutHeaderContent.cs  _MemberLayoutLanguages.cs  _MemberLayoutNavbar.cs  _MemberLayoutSearch.cs  _MemberLayoutSidebar.cs
Traversal_Reservation_NetCore_Project/Views/: _ViewImports.cshtml
Traversal_Reservation_NetCore_Project/Views/AdminLayoutPartial/: _AppBrandDemoPartial.cshtml  _HeaderPartial.cshtml  _NavbarPartial.cshtml  _ScriptsPartial.cshtml  _SidebarPartial.cshtml
Traversal_Reservation_NetCore_Project/Views/Comment/: AddComment.cshtml
Traversal_Reservation_NetCore_Project/Views/Contact/: Index.cshtml
Traversal_Reservation_NetCore_Project/Views/Default/: Index.cshtml
Traversal_Reservation_NetCore_Project/Views/Destination/: DestinationDetails.cshtml  Index.cshtml
Traversal_Reservation_NetCore_Project/Views/Error/: Error404.cshtml
Traversal_Reservation_NetCore_Project/Views/Guide/: Index.cshtml
Traversal_Reservation_NetCore_Project/Views/LayoutPartial/: _FooterPartial.cshtml  _HeaderPartial.cshtml  _NavbarPartial.cshtml  _ScriptsPartial.cshtml
Traversal_Reservation_NetCore_Project/Views/Login/: SignIn.cshtml  SignUp.cshtml
(+291 files in other folders)
